{
  "version": 2,
  "builds": [
    { "src": "portfolio/wsgi.py", "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    },
    {
      "src": "portfolio/static/(.*)",
      "use": "@vercel/static",
      "config": { "source": "portfolio/static/$1" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "vercel/wsgi.py" }
  ]
}
