{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "files.associations": {
        "*.py": "python"
    },
    "python.analysis.extraPaths": [
        "./",
        "./venv/lib/python3.12/site-packages"
    ],
    "python.analysis.indexing": true,
    /* "python-envs.defaultEnvManager": "ms-python.python:system", */
    "python.languageServer": "Pylance",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.diagnosticMode": "workspace"
}
